# goblin

./: README.md  build.xml
code/src/uk/ac/manchester/cs/goblin/config/: AnchoredAttributeConfig.java  AttributeVisitor.java  ConfigEditActions.java  ConfigEditLocation.java  ConfigObject.java  ConfigUpdateListener.java  CoreAttribute.java  CoreAttributeConfig.java  CoreAttributeConfigVisitor.java  CoreHierarchyConfig.java  HierarchicalAttributeConfig.java  HierarchicalLinksOption.java  HierarchyGrabListener.java  LabelledConfigEntity.java  LabelledConfigObject.java  ListReorderer.java  ModelConfig.java  ModelSectionConfig.java  OntologyConfig.java  PropertyAttributeConfig.java  SimpleAttributeConfig.java  TargetHierarchyListener.java  TargetHierarchyManager.java
code/src/uk/ac/manchester/cs/goblin/edit/: AddAction.java  AtomicEditAction.java  CompoundEditAction.java  EditAction.java  EditActions.java  EditListener.java  EditLocation.java  EditTarget.java  RemoveAction.java  ReplaceAction.java
code/src/uk/ac/manchester/cs/goblin/gui/: AttributeIdSelector.java  AttributesEditPanel.java  ConceptIdSelector.java  ConceptMover.java  ConceptSelectorTreePanel.java  ConceptTree.java  ConceptTreeSelectionDependentButton.java  ConceptTreeSelectorPanel.java  ConceptTreesPanel.java  ConstraintGroup.java  ConstraintGroupPanel.java  ConstraintTargetsDisplay.java  ConstraintTargetsTree.java  ConstraintsDisplayMode.java  ConstraintsListener.java  CoreHierarchyPanel.java  DynamicAttributeCreatePanel.java  DynamicAttributeEditPanel.java  DynamicAttributeLinkedValuesSelector.java  DynamicAttributeValuesEditDialog.java  DynamicConceptTree.java  DynamicIdSelector.java  Goblin.java  GoblinApp.java  GoblinCellDisplay.java  HierarchyPanel.java  HierarchyTree.java  HierarchyTreePanel.java  InwardConstraintGroup.java  ListSelectionDependentButton.java  ModelEditPanel.java  ModelHandler.java  ModelSectionPanel.java  MultiTabPanel.java  OutwardConstraintGroup.java  SelectionDependentButton.java  TitledPanels.java  UserConfirmations.java
code/src/uk/ac/manchester/cs/goblin/io/: AnchoredAttribute.java  AnchoredConstraintClassIRIs.java  AnchoredConstraintType.java  ConfigFileReader.java  ConfigFileVocab.java  CoreAttribute.java  CoreId.java  CoreModelLoader.java  CorePropertyAttribute.java  CorePropertyConstraintType.java  DynamicIRIs.java  DynamicModelLoader.java  DynamicModelRenderer.java  EntityIds.java  HierarchicalAttribute.java  HierarchicalConstraintType.java  HierarchicalLinksOption.java  IOConstraintType.java  ModelLoader.java  ModelSerialiser.java  Ontology.java  PropertyAttribute.java  PropertyConstraintType.java  SimpleAttribute.java  SimpleConstraintType.java
code/src/uk/ac/manchester/cs/goblin/model/: AtomicEditAction.java  Attribute.java  AttributeTracker.java  AttributeTrackerSet.java  AutoConfirmations.java  CompoundEditAction.java  Concept.java  ConceptGroup.java  ConceptListener.java  ConceptTracker.java  ConceptTrackerSet.java  ConceptTracking.java  Confirmations.java  ConflictResolution.java  ConflictResolver.java  Constraint.java  ConstraintSemantics.java  (+52 more)
demo/resource/: demo-core.owl  demo-dynamic.owl  demo.owl  goblin.xml
(+121 files in other folders)
